# Learn-Java

./: pom.xml
Java-All/: pom.xml
Java-All/springboot-aop/: pom.xml
Java-All/springboot-aop/src/main/java/org/example/: Application.java
Java-All/springboot-apollo/: pom.xml
Java-All/springboot-apollo/src/main/java/org/example/: Application.java
Java-All/springboot-apollo/src/main/resources/: application.yaml
Java-All/springboot-arthas/: pom.xml
Java-All/springboot-arthas/src/: README.md
Java-All/springboot-arthas/src/main/java/org/example/: Main.java
Java-All/springboot-cache/: pom.xml
Java-All/springboot-cache/src/main/java/org/example/: Application.java
Java-All/springboot-cache/src/main/resources/: application.yaml
Java-All/springboot-cache/src/test/java/org/example/: UserMapperTest.java
Java-All/springboot-clickhouse/: pom.xml
Java-All/springboot-clickhouse/src/main/java/com/wmh/: ClickHouseApplication.java
Java-All/springboot-clickhouse/src/main/resources/: application.yml
Java-All/springboot-clickhouse/src/main/resources/mapper/: UserInfoMapper.xml
Java-All/springboot-dubbo/: pom.xml
Java-All/springboot-dubbo/rpc-api/: pom.xml
Java-All/springboot-elasticsearch/: pom.xml
Java-All/springboot-elasticsearch/src/main/java/org/example/: Main.java
Java-All/springboot-graphql/: pom.xml
Java-All/springboot-graphql/src/main/java/org/example/: HelloWorld.java
Java-All/springboot-jmeter/: pom.xml
Java-All/springboot-minio/: pom.xml
Java-All/springboot-minio/src/main/java/org/example/: Application.java
Java-All/springboot-mybatis-plus-generator/: pom.xml
Java-All/springboot-mybatis-plus-generator-ui/: pom.xml
Java-All/springboot-mybatis-plus-generator-ui/src/main/java/org/example/: GeneratorMain.java
Java-All/springboot-mybatis-plus-generator/src/main/java/org/example/: Main.java
Java-All/springboot-mybatis-plus-generator/src/main/resources/: application.yml
Java-All/springboot-rabbitmq/: pom.xml
Java-All/springboot-rabbitmq/src/main/java/org/example/: Application.java
Java-All/springboot-redis/: pom.xml
Java-All/springboot-redis/src/main/java/org/example/: Application.java
Java-All/springboot-redis/src/test/java/: Test01.java
Java-All/springboot-redis/src/test/java/config/: TestRedisConfiguration.java
Java-All/springboot-socketio/: pom.xml
Java-All/springboot-socketio/src/main/java/org/example/: Application.java
Java-All/springboot-socketio/src/main/resources/: application.yml
Java-All/springboot-socketio/src/test/java/org/example/: SocketClient.java
Java-All/springboot-transaction/: pom.xml
Java-All/springboot-transaction/src/main/java/org/example/: Application.java
Java-All/springboot-transaction/src/main/resources/: application.yml
Java-All/springboot-xxljob/: pom.xml
Java-All/springboot-xxljob/src/main/java/executor/: XxlJobExecutorApplication.java
Java-All/springboot-xxljob/src/test/java/test/: XxlJobExecutorExampleBootApplicationTests.java
Java-Web/: Dockerfile  JavaWeb 文档.md  JavaWeb.md  Java教程.md  pom.xml  proguard.cfg
Java-Web/src/main/java/com/wmh/: JavaWebApplication.java
Java-Web/src/main/java/com/wmh/common/: CommonResult.java
Java-Web/src/main/java/com/wmh/config/: GlobalExceptionHandler.java  Knife4jConfiguration.java  SwaggerConfig.java  WebLogAspect.java  WebSocketConfig.java
Java-Web/src/main/java/com/wmh/constant/: Constants.java  JdbcType.java
Java-Web/src/main/java/com/wmh/controller/: DemoController.java  HelloController.java  LoginController.java  SendMessageController.java  SignatureController.java  SwaggerTestController.java  SwaggerTestUserController.java
Java-Web/src/main/java/com/wmh/dao/: DemoMapper.java
Java-Web/src/main/java/com/wmh/domain/: ApiMockResponse.java  Demo.java  Demo2.java  Demo3.java  DemoExportReqVo.java  UserDto.java  UserInfo.java
Java-Web/src/main/java/com/wmh/dto/: ApiMockResponse.java  DemoDto.java  DemoExportReqVo.java  SwaggerTestDto.java  WebExampleDto.java
Java-Web/src/main/resources/: application.properties  application.yml  application_dev.yml  dbname.sql
Java-Web/src/main/resources/jar/: jar包说明.md
Java-Web/src/main/resources/mapper/: DemoMapper.xml
Java-Web/src/main/resources/templates/: mapper.xml.vm  upload.html
backend/: Jenkinsfile  backend-readme.md  java-web.md  pom.xml
backend/src/main/java/com/example/: JavaWebApplication.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/main/resources/mapper/: DemoMapper.xml
java-base/: pom.xml
java-base/src/main/java/algorithm/: ArrayQC.java  FindTarget.java  LetterCount.java
java-base/src/main/java/algorithm/leetcode/: A03MostNoRepeat.java  A10Fibonacci.java  A22Bracketed.java  A70ClimbStairs.java
java-base/src/main/java/algorithm/sort/: BubbleSort.java  InsertSort.java  SelectSort.java  排序算法.md
java-base/src/main/java/basedemo/: ArrayListDemo.java  BaseDaoUser.java  ExceptionDemo.java  Java8ThreadDemo.java  JsonObjectDemo.java  MathDemo.java  MessageEnum.java  RegexDemo.java  RunnableDemo.java  StringDemo.java  ToStringDemo.java
java-base/src/main/java/basedemo/dto/: Demo3.java  People.java
java-base/src/main/java/datastructure/: ArrayDemo.java  数据结构.md
java-base/src/main/java/mix/custom_annotation/: MyCustomAnnotation.java
java-base/src/main/java/mix/generics_example/: Box.java
java-base/src/main/java/mix/jenkins/: JenkinsApi.java  JenkinsUtil.java
java-base/src/main/java/mix/oomtest/: StackOOMTest.java
java-base/src/main/java/mix/selenium/: BaiduTest.java
java-base/src/main/java/utils/: CallExe.java  CsvToTxt.java  EasyExcelUtil.java  GeneratorInfo.java  GetPath.java  JdbcUtil.java  JsonToExcelConverter.java  PoolTask.java  QQCodeUtil.java  RRedisUtil.java  SqlToTxt.java  WriterAndReadCsv.java
java-base/src/main/resources/: mail.setting
java-base/src/test/java/: encrypt.js  jsencrypt.js
springboot-example/server/: pom.xml
springboot-example/server/src/main/resources/: application.properties  application.yml  init.sql
springboot-example/server/src/main/resources/mapper/: ExampleMapper.xml
(+325 files in other folders)
