<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Learn-Java</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Java-All</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-xxljob</module>
        <module>springboot-clickhouse</module>
        <module>springboot-minio</module>
        <module>springboot-apollo</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-redis</module>
        <module>springboot-dubbo</module>
        <module>springboot-cache</module>
        <module>springboot-socketio</module>
        <module>springboot-transaction</module>
        <module>springboot-mybatis-plus-generator</module>
        <module>springboot-aop</module>
        <module>springboot-arthas</module>
        <module>springboot-graphql</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-mybatis-plus-generator-ui</module>
        <module>springboot-jmeter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>